server {
    listen 80;
    server_name api.lokoo.local www.api.lokoo.local;

    location /accounts {
        proxy_pass http://u-service-account:8080/;
        proxy_set_header    Host $host;

        proxy_connect_timeout 30;
        proxy_send_timeout 30;
    }
}
